{
  "name": "jetset-101-frontend",
  "version": "1.0.0",
  "description": "JetSet 101 Travel Membership Platform - Frontend",
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "cd frontend && yarn install && yarn build",
    "start": "cd frontend && yarn start",
    "dev": "cd frontend && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luckeon3/jetset101-site"
  },
  "dependencies": {},
  "devDependencies": {}
}